NEXT_PUBLIC_SUPABASE_URL=https://xhkaakpvfegbhxdxaieu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoa2Fha3B2ZmVnYmh4ZHhhaWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTUzNzcsImV4cCI6MjA3MjQ5MTM3N30.uJJeuA8nJcSil-Esb4KbxVA4eBwSpU9i9T6w7dSGCqA
